# basic
spring.application.name=gateway
server.port=9092
logging.pattern.console=%msg%n

# optional
eureka.instance.instance-id=${spring.application.name}:${random.int}

# mandatory
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true